NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktd29vZGNvY2stMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9gbTHRKqOk9ANtwg0ZyuyzBVZ2crRsWqkBqdRjkLQW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/submission
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/submission