NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktd29vZGNvY2stMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9gbTHRKqOk9ANtwg0ZyuyzBVZ2crRsWqkBqdRjkLQW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/submission
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/submission

NEXT_PUBLIC_PADDLE_VENDORID=14052
NEXT_PUBLIC_PADDLE_API_KEY=926e5c552b22f7fc7ce69496d8a2b22b964b1ee288b0e86ca6
NEXT_PUBLIC_NODE_ENV=development

NEXT_PUBLIC_MONGODB_URI=mongodb+srv://jasamluka312:wZS1tvv1bdfqOSSt@quotify.tcb4egs.mongodb.net/?retryWrites=true&w=majority